<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arthur Weale | WDD 130</title>
    <meta name="description" content="">
    <meta name="author" content="Arthur Weale">
    <link rel="stylesheet" href="styles/rafting.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>White Water Rafting</title>
</head>
<body>
    <header>
        <nav>
                <img src="images/logo.png" alt="White water rafting logo">
                <ul>
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Trips</a>
                    <a href="#">Contact</a>
                </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/rafting-wide-image.jpg" alt="People rafting">
            <h1>SPLASH WHITE WATER RAFTING</h1>
            <article>
                <img src="images/happy-rafting-client.jpg" alt="A happy rafting couple">
                <p>
                    At Splash White Water Rafting, we exist to connect people with the thrill of nature’s raw beauty through unforgettable whitewater adventures. Our mission is to provide safe, exciting, and eco-friendly rafting experiences that inspire adventure seekers to embrace the wild, build memories, and cultivate a deep respect for our rivers and environment.
                </p>
            </article>
        </div>
        <section>
            <h2>
                History
            </h2>
            <p>
                Splash White Water Rafting was founded in 2010 by a group of adventure enthusiasts who shared a deep passion for whitewater rafting and a commitment to preserving natural waterways. Starting as a small, family-operated business offering guided rafting tours on the nearby rivers, SPLASH quickly gained a reputation for thrilling, safe, and eco-conscious adventures.

                Over the years, the company expanded its operations, exploring more rivers and introducing innovative experiences such as moonlit rafting and multi-day excursions. Today, SPLASH remains dedicated to its roots, blending heart-pounding excitement with a focus on sustainability, community, and respect for nature.
            </p>
        </section>
        <section>
            <h2>Adventure Awaits You</h2>
            <img src="images/rafting1.jpg" alt="people rafting">
            <img src="images/rafting2.jpg" alt="people rafting">
            <img src="images/rafting3.jpg" alt="people rafting">
            <img src="images/rafting4.jpg" alt="people rafting">
            <img src="images/rafting5.jpg" alt="people rafting">
        </section>
    </main>
    <footer>
        <p>&copy;2025 SPLASH Whitewater Rafting | Designed by Arthur Weale</p>
        <a href="https://www.facebook.com" target="_blank">
            <img src="images/facebook-icon.webp" alt="Facebook" width="30" height="30">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="images/github-icon.webp" alt="Twitter" width="30" height="30">
        </a>
        <a href="https://www.instagram.com" target="_blank">
            <img src="images/tiktok-icon.webp" alt="Instagram" width="30" height="30">
        </a>
    </footer>
</body>
</html>